 .......
 :  |/ : 
 :--0--: 
 : /|  :
 '''''''
 
                                                      
                                               
        1   2   3   4   5
         * * * * * * * * *
        ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ 
 1  *  | O | O | O | X |   |  *
     *  ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲  *
   2  *  | X |   | O | X |   |  *
       *  ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲  *
     3  *  | X |   | X |   |   |  *
         *  ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲  *
       4  *  |   | O | X |   |   |  *
           *  ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲  *
         5  *  |   |   | O |   |   |  *
                ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱  
                 * * * * * * * * * 
                                                                       
                                                                       
                                                                       